NEXTAUTH_SECRET=902fa1e9r54c6ead34098ab3dbe79098sf4cf5a345mnh765b14d5249ff2d52e2
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:4000/api
NEXT_PUBLIC_OPENAPI_API_KEY=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